[playlist]
File1=E:\Music\Dave Matthews Band\(1994) Under The Table And Dreaming\07 - Ants Marching.ogg
Title1=Dave Matthews Band - Ants Marching
Length1=271
File2=E:\Music\Beenie Man\Back To Basics\beenie_man_(back_to_basics)_01-dude.mp3
Title2=beenie man (back to basics) 01 - dude
Length2=255
File3=E:\Music\Red Hot Chili Peppers\Greatest Hits Ever\[Red_Hot_Chili_Peppers]_-_Greatest_Hits_-_06_-_Otherside-rns.mp3
Title3=Red Hot Chili Peppers - Otherside
Length3=255
File4=E:\Music\U2\U2 - All That You Can't Leave Behind - 2000\In A Little While.mp3
Title4=U2 - In A Little While
Length4=219
File5=E:\Music\Coldplay\2003 Clocks (EP) (CD-Singles) (Dutch) (Import)\Disc 2 - 01 - Clocks (Album Version).mp3
Title5=Coldplay - Clocks (Album Version)
Length5=309
File6=E:\Music\Dave Matthews Band\(1993) Remember Two Things\04 - Satellite.ogg
Title6=Dave Matthews Band - Satellite
Length6=290
File7=E:\Music\Dave Matthews Band\(1996) Crash\03 - Crash Into Me.ogg
Title7=Dave Matthews Band - Crash Into Me
Length7=316
File8=E:\Music\Coldplay\2002 A Rush Of Blood To The Head\02 - In My Place.mp3
Title8=Coldplay - Coldplay / In My Place
Length8=230
File9=E:\Music\U2\U2 - The Joshua Tree - 1987\U2 - With or Without You.mp3
Title9=U2 - With or Without You
Length9=296
File10=E:\Music\U2\U2 - How To Dismantle An Atomic Bomb - 2004\01-u2-vertigo-rns.mp3
Title10=U2 - Vertigo
Length10=194
File11=E:\Music\Dave Matthews Band\(1997) Live at Red Rocks\208 - All Along The Watchtower.ogg
Title11=Dave Matthews Band - All Along The Watchtower
Length11=417
File12=E:\Music\Coldplay\2002 A Rush Of Blood To The Head\06 - Daylight.mp3
Title12=Coldplay - Coldplay / Daylight
Length12=329
File13=E:\Music\zTemp\van_halen___right_now.mp3
Title13=van halen   right now
Length13=321
File14=E:\Music\Dave Matthews Band\(1996) Crash\05 - #41.ogg
Title14=Dave Matthews Band - #41
Length14=399
File15=E:\Music\Coldplay\2002 A Rush Of Blood To The Head\04 - The Scientist.mp3
Title15=Coldplay - Coldplay / The Scientist
Length15=311
File16=E:\Music\Dave Matthews Band\(2002) Busted Stuff\06 - Raven.ogg
Title16=Dave Matthews Band - Raven
Length16=337
NumberOfEntries=16
Version=2
